# bp

./: .gitignore  BPCalculator.sln  README.md  azure-pipelines-first.yml  azure-pipelines.yml
.vs_bak/: VSWorkspaceState.json  slnx.sqlite
.vs_bak/BPCalculator/DesignTimeBuild/: .dtbcache
.vs_bak/BPCalculator/config/: applicationhost.config
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Startup.cs
BPCalculator-AutomatedUITests/: AutomatedUITests.cs  BPCalculator-AutomatedUITests.csproj
BPCalculator-UnitTest/: BPCalculator-UnitTest.csproj  UnitTest1.cs
BPCalculator-UserAcceptanceTests/: BPCalculator-UserAcceptanceTests.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
BPCalculator/Pages/: BloodPressure.cshtml  _Layout.cshtml
report/: CDS CA1 Report.docx
